# ข้อมูลการเชื่อมต่อฐานข้อมูล MySQL Docker Container
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost # เปลี่ยนเป็น IP ของ Docker Container
MYSQL_PORT=8889
MYSQL_DATABASE=workflow

# # # ข้อมูลการเชื่อมต่อฐานข้อมูล MySQL Local
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_PORT=3306 
# MYSQL_HOST=localhost 
# MYSQL_DATABASE=workflow

# การตั้งค่าแอปพลิเคชัน
APP_NAME=WorkflowSystem
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8888

# การตั้งค่าการเชื่อมต่อฐานข้อมูล
DATABASE_URL=mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# การตั้งค่าความปลอดภัย
SECRET_KEY=Ym9keTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA
ACCESS_TOKEN_EXPIRE_MINUTES=30

# การตั้งค่าการเข้ารหัส
BCRYPT_LOG_ROUNDS=10
